<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='utf-8' />
    <title>GIS</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <link rel="stylesheet" href="popup.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src='jquery_3.5.0.js'></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.2.1/exif.min.js"></script>
    <script src='toitsu.js' type='text/javascript'></script>
    <script src='sample1.js' type='text/javascript'></script>
    <script src='sample2.js' type='text/javascript'></script>
    <script src='file_control.js' type='text/javascript'></script>
    <style>
        a.skiplink {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }
      a.skiplink:focus {
        clip: auto;
        height: auto;
        width: auto;
        background-color: #fff;
        padding: 0.3em;
      }
      #map:focus {
        outline: #4A74A8 solid 0.15em;
      }
      #map{
            position:absolute; top:100px; left:100px;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body onload='loads();'>
    <div id='map'></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <input type='button' id='osm' value='OSM'>
    <input type='button' id='tiri' value='tiri'>
    <!--
    <input type='button' id='poly' value='polygon'>
-->
    <div id="DropFrame"
    style="background-color:#b8deff;
    border:solid 1px #3470ff;
    width:360px;
    height:120px;">ここにファイルをドロップ</div>
    <div id="output"></div>
    <script src='popup.js' type='text/javascript'></script>
</body>

</html>
